# Jetpack-Compose-Music-Player

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codingstudio/jetpackcomposemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/: MainActivity.kt  MyApp.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/data/dto/: SongDto.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/data/mapper/: SongMapper.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/data/remote/: SongAPI.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/data/service/: MusicControllerImpl.kt  MusicService.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/domain/model/: Song.kt  SongResponse.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/domain/repository/: MusicRepository.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/domain/service/: MusicController.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/domain/usecase/: AddMediaItemsUseCase.kt  DestroyMediaControllerUseCase.kt  GetCurrentSongPositionUseCase.kt  GetSongsUseCase.kt  PauseSongUseCase.kt  PlaySongUseCase.kt  ResumeSongUseCase.kt  SeekSongToPositionUseCase.kt  SetMediaControllerCallbackUseCase.kt  SkipToNextSongUseCase.kt  SkipToPreviousSongUseCase.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/other/: Constants.kt  LongExtension.kt  MusicControllerUiState.kt  PlayerState.kt  Resource.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/ui/: MusicPlayerApp.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeScreenTopTracks.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/ui/home/component/: HomeAppBar.kt  HomeBottomBar.kt  MusicItem.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/ui/navigation/: Destination.kt  NavigationItem.kt  SongNavigationBar.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/ui/songscreeen/: SongEvent.kt  SongScreen.kt  SongViewModel.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/ui/songscreeen/component/: Vinyl.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codingstudio/jetpackcomposemusicplayer/ui/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: ic_round_play_arrow.xml  round_circle_24.xml  round_pause_circle_24.xml  round_play_circle_24.xml  rounded_forward_10_24.xml  rounded_replay_10_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codingstudio/jetpackcomposemusicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
